<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/main_content_spacing">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_spacing_vertical"
            android:gravity="center_horizontal"
            android:text="@string/feeling_text"
            android:textSize="@dimen/large_header_text_size" />

        <LinearLayout
            android:id="@+id/mood_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/mood_great"
                    android:layout_width="@dimen/mood_icon_width"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mood_great"
                    android:contentDescription="@string/mood_great"
                    android:onClick="setMoodSelected"
                    android:tag="MOOD_GREAT" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/text_padding"
                    android:text="@string/mood_great"
                    android:textSize="@dimen/title_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/mood_happy"
                    android:layout_width="@dimen/mood_icon_width"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mood_happy"
                    android:contentDescription="@string/mood_happy"
                    android:onClick="setMoodSelected"
                    android:tag="MOOD_HAPPY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/text_padding"
                    android:text="@string/mood_happy"
                    android:textSize="@dimen/title_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/mood_neutral"
                    android:layout_width="@dimen/mood_icon_width"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mood_neutral"
                    android:contentDescription="@string/mood_neutral"
                    android:onClick="setMoodSelected"
                    android:tag="MOOD_NEUTRAL" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/text_padding"
                    android:text="@string/mood_neutral"
                    android:textSize="@dimen/title_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/mood_sad"
                    android:layout_width="@dimen/mood_icon_width"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mood_sad"
                    android:contentDescription="@string/mood_sad"
                    android:onClick="setMoodSelected"
                    android:tag="MOOD_SAD" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/text_padding"
                    android:text="@string/mood_sad"
                    android:textSize="@dimen/title_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/mood_angry"
                    android:layout_width="@dimen/mood_icon_width"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mood_angry"
                    android:contentDescription="@string/mood_angry"
                    android:onClick="setMoodSelected"
                    android:tag="MOOD_ANGRY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/text_padding"
                    android:text="@string/mood_angry"
                    android:textSize="@dimen/title_text_size" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/content_section_spacing_vertical"
            android:layout_marginTop="@dimen/content_section_spacing_vertical"
            android:gravity="center_horizontal"
            android:text="@string/activity_text"
            android:textSize="@dimen/large_header_text_size" />

        <LinearLayout
            android:id="@+id/activities_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Dynamically created activities generated in each pane -->

                <LinearLayout
                    android:id="@+id/activities_pane_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/add_mood_log_activity_pane_horizontal_margin"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/activities_pane_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/add_mood_log_activity_pane_horizontal_margin"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/add_mood_log_add_mood_button"
                android:layout_width="@dimen/submit_button_height_width"
                android:layout_height="@dimen/submit_button_height_width"
                android:layout_marginBottom="@dimen/submit_button_bottom_margin"
                android:layout_marginRight="@dimen/submit_button_right_margin"
                android:background="@drawable/add_mood_finish" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>