<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- focusableInTouchMode so text field doesn't auto-focus -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/customise_section_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/settings_section_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/customise_personal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/name_section_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nested_scroll_view_bg"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/customise_name" />

                <EditText
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/customise_section_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/settings_section_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/customise_theme" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/theme_section_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/nested_scroll_view_bg"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/theme_default" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/theme_section_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/nested_scroll_view_bg"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/theme_dark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/theme_section_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/nested_scroll_view_bg"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/theme_ocean" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/theme_section_4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/nested_scroll_view_bg"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/theme_mint" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>