<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.moodlogger.activities.main.MainActivity">

    <LinearLayout
        android:id="@+id/evaluate_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/main_content_spacing"
        android:paddingLeft="@dimen/main_content_spacing"
        android:paddingRight="@dimen/main_content_spacing"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/evaluate_time_range_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_spacing_vertical"
            android:layout_marginTop="@dimen/element_spacing_vertical"
            android:entries="@array/time_period_array" />

        <LinearLayout
            android:id="@+id/evaluate_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nested_scroll_view_bg"
            android:orientation="vertical"
            android:padding="@dimen/text_padding">

            <LinearLayout
                android:id="@+id/evaluate_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- dynamically evaluated evaluation text -->

            </LinearLayout>

            <ProgressBar
                android:id="@+id/evaluations_progress_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/evaluate_tab_progress_bar_margin"
                android:theme="?android:attr/progressBarStyle" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>