<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/main_content_spacing"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/settings_section_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/content_section_spacing_vertical"
            android:background="@drawable/settings_section_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/text_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/settings_reminders"
                    android:textSize="@dimen/title_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_nested_scroll_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nested_scroll_view_bg"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/text_padding"
                        android:text="@string/settings_time"
                        android:textSize="@dimen/regular_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/time_picker_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/settings_reminder_button_vertical_margin"
                        android:layout_marginTop="@dimen/settings_reminder_button_vertical_margin"
                        android:onClick="showTimePicker" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Switch
                        android:id="@+id/reminder_enabled_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_nested_scroll_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nested_scroll_view_bg"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/text_padding"
                        android:text="@string/settings_time"
                        android:textSize="@dimen/regular_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/time_picker_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/settings_reminder_button_vertical_margin"
                        android:layout_marginTop="@dimen/settings_reminder_button_vertical_margin"
                        android:onClick="showTimePicker" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Switch
                        android:id="@+id/reminder_enabled_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_nested_scroll_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nested_scroll_view_bg"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/text_padding"
                        android:text="@string/settings_time"
                        android:textSize="@dimen/regular_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/time_picker_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/settings_reminder_button_vertical_margin"
                        android:layout_marginTop="@dimen/settings_reminder_button_vertical_margin"
                        android:onClick="showTimePicker" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Switch
                        android:id="@+id/reminder_enabled_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_section_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_section_bg"
            android:layout_marginBottom="@dimen/content_section_spacing_vertical"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/text_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/settings_export"
                    android:textSize="@dimen/title_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_nested_scroll_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nested_scroll_view_bg"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/text_padding"
                        android:text="@string/settings_export_desc"
                        android:textSize="@dimen/regular_text_size"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/export_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/settings_export_button_vertical_margin"
                        android:layout_marginTop="@dimen/settings_export_button_vertical_margin"
                        android:gravity="center"
                        android:onClick="exportEntries"
                        android:text="@string/settings_export" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_section_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_section_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/text_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/settings_more"
                    android:textSize="@dimen/title_text_size"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_nested_scroll_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nested_scroll_view_bg"
                android:onClick="goToCustomise"
                android:orientation="horizontal"
                android:padding="@dimen/text_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/settings_customise"
                    android:textSize="@dimen/regular_text_size"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_nested_scroll_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nested_scroll_view_bg"
                android:onClick="goToAbout"
                android:orientation="horizontal"
                android:padding="@dimen/text_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/settings_about"
                    android:textSize="@dimen/regular_text_size"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>